[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=580d0ccf-efcf-486e-9c5a-831bc5987143
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Configuration]
PreloadWeight=42

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/regexrt/.local/share/wallpapers/Ventura/
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=538
popupWidth=693

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][28][Configuration][Shortcuts]
global=Alt+F1

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][29][Configuration]
PreloadWeight=42

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration]
PreloadWeight=42

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][31][Configuration]
PreloadWeight=42

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=52
SystrayContainmentId=33

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][45][Configuration]
PreloadWeight=42

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][46][Configuration]
PreloadWeight=42

[Containments][27][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][27][Configuration]
PreloadWeight=42

[Containments][27][General]
AppletOrder=28;29;30;31;32;45;46

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][34][Configuration]
PreloadWeight=42

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][36][Configuration]
PreloadWeight=42

[Containments][33][Applets][36][Configuration][General]
migrated=true

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][40][Configuration]
PreloadWeight=42

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][44][Configuration]
PreloadWeight=42

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][47][Configuration]
PreloadWeight=26

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48][Configuration]
PreloadWeight=34

[Containments][33][Applets][48][Configuration][General]
showPercentage=true

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][49][Configuration]
PreloadWeight=39

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50][Configuration]
PreloadWeight=34

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][51][Configuration]
PreloadWeight=42

[Containments][33][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
